# UnderwaterTreasure-mainline

./: pom.xml
src/main/js/: game.js  splash.js
src/main/js/game/: audio.js  background.js  buyAndTryButton.js  configController.js  exitButton.js  gameUtil.js  gladButton.js  helpPage.js  loading.js  main.js  meters.js  paytable.js  playAgainController.js  playAnimation.js  playWithMoney.js  resultDialog.js  revealAllButton.js  ticketCost.js  tutorial.js
src/main/js/game/util/: GladRenderer.js  KeyFrameAnimation.js
src/main/webapp/: apikey.json  launcher.html  settings.json  site_game_configuration.json
src/main/webapp/assetPacks/mobile/layout/: glad.js
src/main/webapp/assetPacks/mobile/sounds/: BaseMusicLoop.m4a  BaseMusicLoopTerm.m4a  BonusBoxReveal.m4a  BonusLandedFlourish.m4a  ButtonGeneric.m4a  ClawBreaksThroughWood.m4a  ClawDrop.m4a  ClawReachesUnderwaterScene.m4a  ClawReelIn.m4a  ClawReelInEnd.m4a  CostDown.m4a  CostUp.m4a  GameInit.m4a  ItemThud.m4a  OceanWave.m4a  OctopusCaughtSurprised.m4a  OctopusInkSplat_x3.m4a  OctopusSplat.m4a  PrizeBoxReveal.m4a  Reveal0.m4a  Reveal1.m4a  WheelEnd.m4a  WheelLoop.m4a  WheelStart.m4a  WinLine.m4a
src/main/webapp/assetPacks/mobile/sprites/: GameUI.json  Symbol_I.json  Symbol_II.json  Symbol_III.json  Symbol_IV.json  tutorial.json  tutorialPage.json
src/main/webapp/config/default/default/: config.json
src/main/webapp/i18n/default/default/: help.html
src/main/webapp/i18n/en_us/12/: game.json  help.html
src/main/webapp/i18n/en_us/default/: game.json
src/main/webapp/i18n/zh_cn/default/: game.json  payTable.html
