<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.igt.interactive.skbJet.buildInfrastructure.crdc</groupId>
    <artifactId>jetIWGameCrdc</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.igt.interactive.skbJet.games.IW.crdc</groupId>
  <artifactId>UnderwaterTreasure</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <familyID>2036</familyID>
  </properties>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://ilottery.foundryilotterydev.com/nexus/repository/maven-public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>https://ilottery.foundryilotterydev.com/nexus/repository/maven-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.igt.interactive.skbJet.buildInfrastructure.crdc</groupId>
      <artifactId>IWDependencyHelper</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.component.resourceLoader</groupId>
      <artifactId>createjsSubLoader</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.createjs</groupId>
      <artifactId>easeljs</artifactId>
      <version>0.8.2</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.createjs</groupId>
      <artifactId>preloadjs</artifactId>
      <version>0.6.2</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.createjs</groupId>
      <artifactId>soundjs</artifactId>
      <version>0.6.2</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.createjs</groupId>
      <artifactId>tweenjs</artifactId>
      <version>0.6.2</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>